# Training_App

./: Training_App.sln
Training_App/: Program.cs  TrainingAppDbContext.cs  Training_App.Api.csproj  Training_App.csproj  Training_App.http  appsettings.json
Training_App.Application/: Training_App.Application.csproj
Training_App.Application/Contracts/: ExerciseDTO.cs  ExerciseDto.cs  ExerciseSetResponse.cs  TrainingDTO.cs  TrainingRequest.cs  TrainingResponse.cs  UserRequest.cs
Training_App.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IExerciseService.cs  ITrainingService.cs
Training_App.Application/Mapping/: ExerciseMappingProfile.cs  TrainingMappingProfile.cs
Training_App.Application/Services/: ExerciseService.cs  ExercisesService.cs  TrainingService.cs
Training_App.DataAccess/: Class1.cs  TrainingAppDbContext.cs  Training_App.DataAccess.csproj  UnitOfWork.cs
Training_App.DataAccess/Configuration/: ApplicationUserConfiguration.cs  ExerciseConfiguration.cs  ExerciseMusclesConfiguration.cs  ExerciseSetConfiguration.cs  MusclesConfiguration.cs  TrainingConfiguration.cs
Training_App.DataAccess/Entity/: ApplicationUserEntity.cs  ExerciseEntity.cs  ExerciseMusclesEntity.cs  ExerciseSetEntity.cs  MusclesEnity.cs  MusclesEntity.cs  TrainingEntity.cs  UserEntity.cs
Training_App.DataAccess/Migrations/: 20260109200749_DeleteDurationOfTraining.Designer.cs  20260109200749_DeleteDurationOfTraining.cs  20260118195259_InitialCreate.Designer.cs  20260118195259_InitialCreate.cs  20260312194653_CreateAfterUpfrade.cs  (+10 more)
Training_App.Domain/: Class1.cs
Training_App.WebApi/: Class1.cs
Training_App/Configuration/: ApplicationUserConfiguration.cs  ExerciseConfiguration.cs  TrainingConfiguration.cs
Training_App/Contracts/: ExerciseRequest.cs  ExerciseResponse.cs  TrainingRequest.cs  TrainingResponse.cs
Training_App/Controllers/: ApplicationUserController.cs  AuthController.cs  ExerciseController.cs  TrainingController.cs
Training_App/Migrations/: 20260104175327_InitialCreate.Designer.cs  20260104175327_InitialCreate.cs  TrainingAppDbContextModelSnapshot.cs
Training_App/Models/: ApplicationUser.cs  Exercise.cs  Training.cs
Training_App/Repositories/: ExerciseRepository.cs  TrainingRepository.cs  UserRepository.cs
(+21 files in other folders)
